# misc-exp-public

./: README.md
android/bg-demo/: build.gradle  gradle.properties  settings.gradle
android/bg-demo/app/: build.gradle
android/bg-demo/app/src/androidTest/java/com/alfray/bgdemo/: ExampleInstrumentedTest.java
android/bg-demo/app/src/androidTest/java/com/alfray/jobdemo/: ExampleInstrumentedTest.java
android/bg-demo/app/src/main/: AndroidManifest.xml
android/bg-demo/app/src/main/java/com/alfray/bgdemo/activities/: EventLogViewHolder.java  IMainActivityComponent.java  MainActivity.java  TimeEditText.java
android/bg-demo/app/src/main/java/com/alfray/bgdemo/app/: AppContext.java  DemoJobService.java  DemoReceiver.java  Event.java  EventLog.java  IMainAppComponent.java  MainApplication.java  PermanentService.java
android/bg-demo/app/src/main/java/com/alfray/jobdemo/activities/: IMainActivityComponent.java  TimeEditText.java
android/bg-demo/app/src/main/java/com/alfray/jobdemo/app/: AppContext.java  DemoJobService.java  IMainAppComponent.java
android/bg-demo/app/src/main/java/com/alfray/jobdemo/db/: Event.java
android/bg-demo/app/src/main/res/layout/: activity_main.xml
android/bg-demo/app/src/main/res/values/: strings.xml
android/bg-demo/app/src/test/java/com/alfray/bgdemo/: ExampleUnitTest.java
android/bg-demo/app/src/test/java/com/alfray/bgdemo/activities/: MainActivityTest.java
android/bg-demo/app/src/test/java/com/alfray/bgdemo/app/: DemoJobServiceTest.java  EventLogTest.java  EventTest.java  ITestAppComponent.java  MainApplicationTest.java  TestApplication.java  TestApplicationTest.java
android/bg-demo/app/src/test/java/com/alfray/jobdemo/: ExampleUnitTest.java
android/bg-demo/app/src/test/java/com/alfray/jobdemo/activities/: MainActivityTest.java
android/bg-demo/app/src/test/java/com/alfray/jobdemo/app/: TestApplication.java
android/bg-demo/app/src/test/java/com/alfray/jobdemo/db/: EventTest.java  MemoryDbModule.java
android/bg-demo/gradle/wrapper/: gradle-wrapper.properties
android/job-demo/: settings.gradle
android/job-demo/app/: build.gradle
android/job-demo/app/schemas/com.alfray.jobdemo.db.EventsDatabase/: 1.json
android/job-demo/app/src/main/: AndroidManifest.xml
android/job-demo/app/src/main/java/com/alfray/jobdemo/activities/: EventLogViewHolder.java  MainActivity.java
android/job-demo/app/src/main/java/com/alfray/jobdemo/app/: DemoJobService.java  DemoReceiver.java  EventLog.java  IMainAppComponent.java  MainAppComponent.java  MainApplication.java
android/job-demo/app/src/main/java/com/alfray/jobdemo/db/: EventsDao.java  EventsDatabase.java  EventsDbModule.java
android/job-demo/app/src/main/res/layout/: activity_main.xml  event_item.xml
android/job-demo/app/src/test/java/com/alfray/jobdemo/: ExampleUnitTest.java
android/job-demo/app/src/test/java/com/alfray/jobdemo/app/: DemoJobServiceTest.java  EventLogTest.java  ITestAppComponent.java  MainApplicationTest.java  TestApplication.java  TestApplicationTest.java
android/job-demo/app/src/test/java/com/alfray/jobdemo/db/: EventsDatabaseTest.java  MemoryDbModule.java
android/job-demo/app/src/test/resources/: robolectric.properties
android/job-demo/gradle/wrapper/: gradle-wrapper.properties
android/new-api-verify/app/: build.gradle  proguard-rules.pro
android/new-api-verify/app/src/main/: AndroidManifest.xml
android/new-api-verify/app/src/main/java/com/alflabs/testverifynewapicompat/: ExternalClassUsingTransitionManager.java  MainActivityActivity.java
android/new-api-verify/app/src/main/res/layout/: main_activity.xml
android/new-api-verify/app/src/main/res/values/: strings.xml
android/new-api-verify/gradle/wrapper/: gradle-wrapper.properties
android/recycler-demo/: .gitignore  settings.gradle
android/recycler-demo/app/: build.gradle
android/recycler-demo/app/src/androidTest/java/com/alflabs/recyclerdemo/: ExampleInstrumentedTest.java
android/recycler-demo/app/src/main/: AndroidManifest.xml
android/recycler-demo/app/src/main/java/com/alflabs/recyclerdemo/: CustomEdgeEffectFactory.java  CustomLinearLayout.java  Data.java  DataAdapter.java  DataHolder.java  MainActivity.java  ShadowImageView.java  Shadowizer.java
android/recycler-demo/app/src/main/res/drawable/: ic_color_selector.xml  ic_comment_white_24dp.xml  ic_thumb_selector.xml  ic_thumb_up_color_24.xml
android/recycler-demo/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
android/recycler-demo/app/src/main/res/values/: strings.xml  styles.xml
android/recycler-demo/app/src/test/java/com/alflabs/recyclerdemo/: ExampleUnitTest.java
android/recycler-demo/gradle/wrapper/: gradle-wrapper.properties
