<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        tools:ignore="HardcodedText"
        >

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Permanent Service w/ Dagger &amp; Robolectric"
            android:layout_centerHorizontal="true"
            />

    <Button
            android:id="@+id/startBtn"
            android:onClick="onStartBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginTop="8dp"
            android:text="Start"
            />

    <Button
            android:id="@+id/stopBtn"
            android:onClick="onStopBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/startBtn"
            android:layout_toEndOf="@id/startBtn"
            android:text="Stop"
            />

    <Button
            android:id="@+id/clearBtn"
            android:onClick="onClearBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/startBtn"
            android:layout_alignParentEnd="true"
            android:text="Clear Log"
            />

    <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/stopBtn"
            android:layout_toEndOf="@id/stopBtn"
            android:layout_toStartOf="@+id/clearBtn"
            android:gravity="center_horizontal"
            tools:text="123"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/startBtn"
            android:layout_marginTop="8dp"
            />

</RelativeLayout>
